<!DOCTYPE html>

<html class="light" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Financeiro - Contas a Receber UNIQ</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#10b77f", 
                        "primary-dark": "#059669",
                        "secondary": "#244E5F",
                        "background-light": "#f3f4f6",
                        "background-dark": "#10221c",
                        "sidebar-dark": "#1F2937",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "body": ["Inter", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "0.75rem", "xl": "1rem", "2xl": "1.5rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent; 
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1; 
            border-radius: 3px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8; 
        }
    </style>
</head>
<body class="bg-background-light text-[#111827] antialiased overflow-hidden h-screen flex">
<!-- Primary Sidebar (Dark) -->
<aside class="w-20 bg-sidebar-dark flex flex-col items-center py-6 gap-8 z-20 shrink-0">
<!-- Logo / Brand Icon -->
<div class="size-10 bg-gradient-to-br from-[#10B981] to-[#244E5F] rounded-xl flex items-center justify-center shadow-lg" data-alt="Abstract geometric gradient logo representing UNIQ">
<span class="text-white font-bold text-xl tracking-tighter">U</span>
</div>
<!-- Navigation Icons -->
<nav class="flex flex-col gap-6 w-full items-center mt-4">
<button class="text-gray-400 hover:text-white hover:bg-white/10 p-3 rounded-xl transition-colors group relative">
<span class="material-symbols-outlined">dashboard</span>
<span class="absolute left-14 bg-gray-900 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Dashboard</span>
</button>
<button class="text-white bg-white/10 p-3 rounded-xl shadow-inner group relative">
<span class="material-symbols-outlined">account_balance_wallet</span>
<span class="absolute left-14 bg-gray-900 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Financeiro</span>
</button>
<button class="text-gray-400 hover:text-white hover:bg-white/10 p-3 rounded-xl transition-colors group relative">
<span class="material-symbols-outlined">inventory_2</span>
<span class="absolute left-14 bg-gray-900 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Estoque</span>
</button>
<button class="text-gray-400 hover:text-white hover:bg-white/10 p-3 rounded-xl transition-colors group relative">
<span class="material-symbols-outlined">group</span>
<span class="absolute left-14 bg-gray-900 text-white text-xs px-2 py-1 rounded opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none whitespace-nowrap z-50">Clientes</span>
</button>
</nav>
<div class="mt-auto flex flex-col gap-6 w-full items-center">
<button class="text-gray-400 hover:text-white hover:bg-white/10 p-3 rounded-xl transition-colors">
<span class="material-symbols-outlined">settings</span>
</button>
<div class="size-10 rounded-full bg-cover bg-center border-2 border-white/20" data-alt="Portrait of the current user" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBZPkG8PkpwKmURxVLu_YgIIKENze-pxbVFP-FP7budFo9FunuK4FJ83FyosFqsRAfzMDJ2I6IDhX0eE8Oyk1os3UiuL6-q6QR3E8BovbX228LqJx6EqoL1ta1pV7GOylC4fBN9iKdo5EwNDZRTBFBONr7GttzUztXZqKxwwQm_w23Bvl5xfsYqpEXJmuPeI86IEoREXELjBS239KMHDzE5rB2OqnZcwIstm4kiBBMCLAcrHFSBeSsX8FIbUSk4peYKsFQWzSXjA07g");'></div>
</div>
</aside>
<!-- Context Sidebar (Light) -->
<aside class="w-64 bg-white border-r border-gray-200 flex flex-col h-full shrink-0 hidden md:flex">
<div class="p-6">
<h1 class="text-[#0d1b17] text-lg font-bold leading-normal">Financeiro</h1>
<p class="text-[#4c9a80] text-xs font-medium leading-normal uppercase tracking-wider mt-1">&amp; UNIQ Bank</p>
</div>
<div class="px-4 flex flex-col gap-1 grow">
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-600 hover:bg-gray-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-[#10B981]">bar_chart</span>
<span class="text-sm font-medium">Fluxo de Caixa</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-600 hover:bg-gray-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-red-500">arrow_circle_down</span>
<span class="text-sm font-medium">Contas a Pagar</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-[#e7f3ef] text-[#0d1b17] shadow-sm" href="#">
<span class="material-symbols-outlined text-[#10B981] fill-current">arrow_circle_up</span>
<span class="text-sm font-semibold">Contas a Receber</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl text-gray-600 hover:bg-gray-50 transition-colors group" href="#">
<span class="material-symbols-outlined text-gray-400 group-hover:text-blue-500">description</span>
<span class="text-sm font-medium">Relatórios</span>
</a>
</div>
<div class="p-4 mt-auto">
<div class="bg-gradient-to-br from-[#10B981] to-[#047857] rounded-xl p-4 text-white shadow-md relative overflow-hidden group">
<div class="absolute top-0 right-0 p-3 opacity-20 transform translate-x-2 -translate-y-2">
<span class="material-symbols-outlined text-5xl">savings</span>
</div>
<p class="text-xs font-medium opacity-90 mb-1">Saldo UNIQ Bank</p>
<p class="text-2xl font-bold tracking-tight">R$ 124.500,00</p>
<button class="mt-3 text-xs bg-white/20 hover:bg-white/30 backdrop-blur-sm px-3 py-1.5 rounded-lg transition-colors flex items-center gap-1">
                    Ver Extrato <span class="material-symbols-outlined text-xs">arrow_forward</span>
</button>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="h-16 bg-white border-b border-gray-200 flex items-center justify-between px-8 shrink-0">
<div class="flex items-center gap-2 text-sm text-gray-500">
<span>Financeiro</span>
<span class="material-symbols-outlined text-xs">chevron_right</span>
<span class="font-medium text-gray-900">Contas a Receber</span>
</div>
<div class="flex items-center gap-4">
<button class="p-2 text-gray-400 hover:text-gray-600 rounded-full hover:bg-gray-100 transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2 right-2 size-2 bg-red-500 rounded-full border-2 border-white"></span>
</button>
<button class="p-2 text-gray-400 hover:text-gray-600 rounded-full hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content Area -->
<div class="flex-1 overflow-y-auto p-8">
<div class="max-w-7xl mx-auto flex flex-col gap-8">
<!-- Page Title & Primary Actions -->
<div class="flex flex-col md:flex-row md:items-center justify-between gap-4">
<div>
<h1 class="text-2xl font-bold text-gray-900">Contas a Receber</h1>
<p class="text-gray-500 text-sm mt-1">Gerencie seus recebimentos futuros e acompanhe a inadimplência.</p>
</div>
<div class="flex items-center gap-3">
<button class="flex items-center justify-center gap-2 h-10 px-5 rounded-xl bg-white border border-gray-200 text-gray-700 text-sm font-medium hover:bg-gray-50 hover:border-gray-300 transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
<span>Importar</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-5 rounded-xl bg-[#244E5F] text-white text-sm font-medium hover:bg-[#1b3b48] transition-all shadow-sm">
<span class="material-symbols-outlined text-[20px]">checklist</span>
<span>Receber em Lote</span>
</button>
<button class="flex items-center justify-center gap-2 h-10 px-5 rounded-xl bg-[#10B981] text-white text-sm font-bold hover:bg-[#059669] transition-all shadow-md hover:shadow-lg">
<span class="material-symbols-outlined text-[20px]">add</span>
<span>Nova Conta</span>
</button>
</div>
</div>
<!-- Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
<!-- Total a Receber -->
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl text-gray-900">account_balance</span>
</div>
<div>
<p class="text-sm font-medium text-gray-500">Total a Receber</p>
<h3 class="text-2xl font-bold text-gray-900 mt-1 tracking-tight">R$ 45.200,00</h3>
</div>
<div class="flex items-center gap-1 text-xs font-medium text-green-600 bg-green-50 w-fit px-2 py-1 rounded-lg">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+12% este mês</span>
</div>
</div>
<!-- Vencido -->
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl text-red-600">warning</span>
</div>
<div>
<p class="text-sm font-medium text-gray-500">Vencido</p>
<h3 class="text-2xl font-bold text-gray-900 mt-1 tracking-tight">R$ 3.450,00</h3>
</div>
<div class="flex items-center gap-1 text-xs font-medium text-red-600 bg-red-50 w-fit px-2 py-1 rounded-lg">
<span class="material-symbols-outlined text-sm">trending_up</span>
<span>+2% vs mês anterior</span>
</div>
</div>
<!-- Recebido Hoje -->
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl text-[#10B981]">check_circle</span>
</div>
<div>
<p class="text-sm font-medium text-gray-500">Recebido Hoje</p>
<h3 class="text-2xl font-bold text-gray-900 mt-1 tracking-tight">R$ 8.120,00</h3>
</div>
<div class="flex items-center gap-1 text-xs font-medium text-blue-600 bg-blue-50 w-fit px-2 py-1 rounded-lg">
<span class="material-symbols-outlined text-sm">calendar_today</span>
<span>5 transações</span>
</div>
</div>
<!-- Previsão -->
<div class="bg-white p-5 rounded-xl border border-gray-100 shadow-sm flex flex-col justify-between h-32 relative overflow-hidden group">
<div class="absolute right-0 top-0 p-4 opacity-5 group-hover:opacity-10 transition-opacity">
<span class="material-symbols-outlined text-6xl text-secondary">visibility</span>
</div>
<div>
<p class="text-sm font-medium text-gray-500">Próximos 7 dias</p>
<h3 class="text-2xl font-bold text-gray-900 mt-1 tracking-tight">R$ 15.800,00</h3>
</div>
<div class="w-full bg-gray-100 rounded-full h-1.5 mt-2">
<div class="bg-secondary h-1.5 rounded-full" style="width: 45%"></div>
</div>
</div>
</div>
<!-- Filters & Toolbar -->
<div class="flex flex-col lg:flex-row gap-4 items-end lg:items-center justify-between bg-white p-4 rounded-xl shadow-sm border border-gray-100">
<div class="flex flex-1 w-full gap-4 items-center">
<!-- Search Input -->
<div class="relative flex-1 max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-400">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-200 rounded-xl leading-5 bg-gray-50 placeholder-gray-400 focus:outline-none focus:bg-white focus:ring-1 focus:ring-primary focus:border-primary sm:text-sm transition-colors" placeholder="Buscar por cliente, nota fiscal ou valor..." type="text"/>
</div>
<!-- Date Picker Mockup -->
<button class="hidden sm:flex items-center gap-2 px-4 py-2.5 bg-gray-50 border border-gray-200 rounded-xl text-sm font-medium text-gray-600 hover:bg-gray-100 transition-colors">
<span class="material-symbols-outlined text-gray-500 text-[20px]">calendar_month</span>
<span>Outubro 2023</span>
<span class="material-symbols-outlined text-gray-400 text-[16px]">expand_more</span>
</button>
</div>
<div class="flex items-center gap-3 w-full lg:w-auto overflow-x-auto pb-2 lg:pb-0">
<button class="whitespace-nowrap px-4 py-2 rounded-lg text-sm font-medium bg-[#e7f3ef] text-[#0d1b17] ring-1 ring-[#10B981]/20">
                            Todos
                        </button>
<button class="whitespace-nowrap px-4 py-2 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50">
                            Pendentes
                        </button>
<button class="whitespace-nowrap px-4 py-2 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50">
                            Vencidos
                        </button>
<button class="whitespace-nowrap px-4 py-2 rounded-lg text-sm font-medium text-gray-600 hover:bg-gray-50">
                            Pagos
                        </button>
<div class="h-6 w-px bg-gray-200 mx-1"></div>
<button class="flex items-center gap-1 text-gray-500 hover:text-gray-700 px-2">
<span class="material-symbols-outlined">filter_list</span>
<span class="text-sm font-medium">Filtros</span>
</button>
</div>
</div>
<!-- Data Table -->
<div class="bg-white border border-gray-200 rounded-xl shadow-sm overflow-hidden flex-1 flex flex-col">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-gray-200">
<thead class="bg-gray-50">
<tr>
<th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider w-10" scope="col">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</th>
<th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Cliente / Descrição</th>
<th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Vencimento</th>
<th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Valor</th>
<th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 text-right text-xs font-medium text-gray-500 uppercase tracking-wider" scope="col">Ações</th>
</tr>
</thead>
<tbody class="bg-white divide-y divide-gray-200">
<!-- Row 1 -->
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-bold text-sm">
                                                TS
                                            </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Tech Solutions Ltda</div>
<div class="text-xs text-gray-500">Ref: NF-2023-001</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">25 Out 2023</div>
<div class="text-xs text-gray-500">Daqui a 5 dias</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-semibold text-gray-900">R$ 4.500,00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200">
                                            Pendente
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary tooltip-trigger" title="Receber">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
<button class="text-gray-400 hover:text-blue-600" title="Editar">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-600" title="Excluir">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-full bg-purple-100 flex items-center justify-center text-purple-600 font-bold text-sm">
                                                MS
                                            </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Mercado Silva</div>
<div class="text-xs text-gray-500">Ref: Serv. Consultoria</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-red-600 font-medium">18 Out 2023</div>
<div class="text-xs text-red-500">Atrasado há 2 dias</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-semibold text-gray-900">R$ 1.250,00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 border border-red-200">
                                            Vencido
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary" title="Receber">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
<button class="text-gray-400 hover:text-blue-600">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-600">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-full bg-green-100 flex items-center justify-center text-green-600 font-bold text-sm">
                                                GL
                                            </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Grupo Logística Brasil</div>
<div class="text-xs text-gray-500">Ref: Contrato Mensal</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">20 Out 2023</div>
<div class="text-xs text-green-600">Pago hoje</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-semibold text-gray-900">R$ 8.120,00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 border border-green-200">
                                            Recebido
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-gray-600">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-full bg-orange-100 flex items-center justify-center text-orange-600 font-bold text-sm">
                                                AP
                                            </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Agência Publicitá</div>
<div class="text-xs text-gray-500">Ref: Projeto Web</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">30 Out 2023</div>
<div class="text-xs text-gray-500">Daqui a 10 dias</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-semibold text-gray-900">R$ 2.400,00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200">
                                            Pendente
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
<button class="text-gray-400 hover:text-blue-600">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-600">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-gray-50 transition-colors group">
<td class="px-6 py-4 whitespace-nowrap">
<input class="rounded border-gray-300 text-primary focus:ring-primary h-4 w-4" type="checkbox"/>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="flex items-center">
<div class="h-10 w-10 flex-shrink-0 rounded-full bg-gray-100 flex items-center justify-center text-gray-600 font-bold text-sm">
                                                CF
                                            </div>
<div class="ml-4">
<div class="text-sm font-medium text-gray-900">Café &amp; Aroma</div>
<div class="text-xs text-gray-500">Ref: Fornecimento</div>
</div>
</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm text-gray-900">01 Nov 2023</div>
<div class="text-xs text-gray-500">Daqui a 12 dias</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<div class="text-sm font-semibold text-gray-900">R$ 560,00</div>
</td>
<td class="px-6 py-4 whitespace-nowrap">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 border border-yellow-200">
                                            Pendente
                                        </span>
</td>
<td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
<div class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
<button class="text-gray-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
</button>
<button class="text-gray-400 hover:text-blue-600">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="text-gray-400 hover:text-red-600">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 mt-auto">
<div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
<div>
<p class="text-sm text-gray-700">
                                    Mostrando <span class="font-medium">1</span> a <span class="font-medium">5</span> de <span class="font-medium">24</span> resultados
                                </p>
</div>
<div>
<nav aria-label="Pagination" class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px">
<a class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Anterior</span>
<span class="material-symbols-outlined text-sm">chevron_left</span>
</a>
<a aria-current="page" class="z-10 bg-primary/10 border-primary text-primary relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        1
                                    </a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium" href="#">
                                        2
                                    </a>
<a class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 hidden md:inline-flex relative items-center px-4 py-2 border text-sm font-medium" href="#">
                                        3
                                    </a>
<span class="relative inline-flex items-center px-4 py-2 border border-gray-300 bg-white text-sm font-medium text-gray-700">
                                        ...
                                    </span>
<a class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" href="#">
<span class="sr-only">Próximo</span>
<span class="material-symbols-outlined text-sm">chevron_right</span>
</a>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>